{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Group members:\
	Yu Tong	444098\
	Wenbo Qin   442944\
\
Link:\
	{\field{\*\fldinst{HYPERLINK "http://54.69.117.168/~lareinatong/calendar/Mod5-Calendar.html"}}{\fldrslt \cf3 http://54.69.117.168/~lareinatong/calendar/Mod5-Calendar.html}}\
\
Creative part:\
\
1.We add one clock face which shows the local time of St Louis with the accurate to second. So when people want to one appointment, they don\'92t have to check their watch and computer clock.\
2.We add priority function in our page. So people can decide which appointment or events they want to see first. It\'92s also helpful to mark the most important things.\
3.There is a tag function which can help people who use the calendar to divide their appointments. For example, when they decided to do the CSE330 homework, and the homework usually distribute into \'93individual\'94 and \'93group work\'94. So when they create reminder for this two works, they could add individual homework with a tag \'93individual\'94 and the other one with the tag \'93group\'94. So when they check the calendar, it will help people know which work they can do alone and which to do in pears.}